


                                                                                            gg                        gg
                                                                                            ""                        ""
 gg,gggg,     ,gggggg,    ,ggggg,      ,gggg,gg   ,gggggg,    ,gggg,gg   ,ggg,,ggg,,ggg,    gg     ,g,       ,gggg,   gg
 I8P"  "Yb    dP""""8I   dP"  "Y8ggg  dP"  "Y8I   dP""""8I   dP"  "Y8I  ,8" "8P" "8P" "8,   88    ,8'8,     dP"  "Yb  88
 I8'    ,8i  ,8'    8I  i8'    ,8I   i8'    ,8I  ,8'    8I  i8'    ,8I  I8   8I   8I   8I   88   ,8'  Yb   i8'        88
,I8 _  ,d8' ,dP     Y8,,d8,   ,d8'  ,d8,   ,d8I ,dP     Y8,,d8,   ,d8b,,dP   8I   8I   Yb,_,88,_,8'_   8) ,d8,_    __,88,_
PI8 YY88888P8P      `Y8P"Y8888P"    P"Y8888P"8888P      `Y8P"Y8888P"`Y88P'   8I   8I   `Y88P""Y8P' "YY8P8PP""Y8888PP8P""Y8
 I8                                        ,d8I'
 I8                                      ,dP'8I
 I8                                     ,8"  8I
 I8                                     I8   8I
 I8                                     `8, ,8I
 I8                                      `Y8P"